server.port = 9090
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/marketWatch

#username
spring.datasource.username=postgres
#password
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update